#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = -13
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 5
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = -12
	level = 2
}
DTT = {
	value = -8
	level = 2
}
ENG = {
	value = -28
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 5
	level = 2
}
HUN = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = -11
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = -2
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = -7
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = -15
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
PLC = {
	value = -21
	level = 2
}
PRU = {
	value = 19
	military_access = yes
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = -3
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SPA = {
	value = -2
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
USA = {
	value = -13
	level = 2
}
X16 = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
X18 = {
	value = -12
	level = 2
}
X19 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Karel VII"
	date="1812.6.23"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Jindrich Veliký"
	date="1812.5.11"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Viktorín Velen"
	date="1815.3.17"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Frantisek ze Svamberka"
	date="1817.8.11"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Jan Jirí Mansfeld"
	date="1818.5.12"
	type=land
	personality="audacious"
	background="cavalry_school"
}


#Armies
army = {
	name="2nd Army"
	location=626
	regiment = {
		name="1st Plzen Infantry"
		type=infantry
		home=629
	}
	regiment = {
		name="2nd Plzen Infantry"
		type=infantry
		home=629
	}
	regiment = {
		name="1st Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="1st Budejovice Infantry"
		type=infantry
		home=630
	}
	regiment = {
		name="1st Prague Artillery"
		type=artillery
		home=625
	}
	regiment = {
		name="1st Plzen Artillery"
		type=artillery
		home=629
	}
	regiment = {
		name="2nd Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="3rd Prague Artillery"
		type=artillery
		home=625
	}
}

army = {
	name="1st Army"
	location=626
	regiment = {
		name="1st Hradec Králové Infantry"
		type=infantry
		home=626
	}
	regiment = {
		name="3rd Plzen Infantry"
		type=infantry
		home=629
	}
	regiment = {
		name="1st Olomouc Artillery"
		type=artillery
		home=632
	}
	regiment = {
		name="2nd Prague Artillery"
		type=artillery
		home=625
	}
}

