#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = -3
	level = 2
}
BOH = {
	value = -12
	level = 2
}
BRZ = {
	value = -93
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 9
	level = 2
}
CRB = {
	value = 0
	level = 2
}
DTT = {
	value = -13
	level = 2
}
ENG = {
	value = 56
	military_access = yes
	influence_value = 1
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 10
	level = 2
}
HUN = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = -12
	level = 2
}
KSJ = {
	value = 3
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LNA = {
	value = -2
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = -10
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUG = {
	value = -8
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = -15
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = -11
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SPA = {
	value = -55
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SWA = {
	value = 9
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -8
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Frederick Augustus Procter"
	date="1793.1.27"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Octavius Leicester"
	date="1802.11.21"
	type=sea
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Frederick Bedford"
	date="1813.5.2"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Joseph Baffin"
	date="1817.10.10"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="Free Company"
	location=2230
	regiment = {
		name="1st Guadeloupe Infantry"
		type=infantry
		home=2230
	}
}

army = {
	name="Grand Company"
	location=2224
	regiment = {
		name="1st Martinique Infantry"
		type=infantry
		home=2228
	}
	regiment = {
		name="2nd Martinique Infantry"
		type=infantry
		home=2228
	}
}

navy = {
	name="5th Fleet"
	location=2230
	ship = {
		name="1st Saint Martin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Montserrat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Guadeloupe Clipper Transport"
		type=clipper_transport
	}
}

