#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 17
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = -30
	level = 2
}
BOH = {
	value = -4
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = -12
	level = 2
}
DTT = {
	value = 0
	level = 2
}
ENG = {
	value = -54
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 29
	level = 2
}
GEO = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = -26
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = -2
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = -7
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = -46
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 6
	level = 2
}
PEG = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
PLC = {
	value = 38
	level = 2
}
PRU = {
	value = 157
	military_access = yes
	influence_value = 26
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = -13
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SPA = {
	value = -7
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TUR = {
	value = 38
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
USA = {
	value = -13
	level = 2
}
X16 = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
X18 = {
	value = -12
	level = 2
}
X19 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Johann Wiben"
	date="1799.4.10"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Joachim Giesebert"
	date="1800.3.20"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Johann Samuel von Hochwöhrden"
	date="1802.11.27"
	type=sea
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Peter von Hochwöhrden"
	date="1812.5.13"
	type=land
	personality="au_fait"
	background="school_of_the_bayonet"
}

leader = {
	name="Marcus von Hochwöhrden"
	date="1815.10.4"
	type=land
	personality="stalwart"
	background="school_of_offense"
}

leader = {
	name="Bernhard Rachel"
	date="1818.1.17"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
navy = {
	name="2nd Fleet"
	location=539
	ship = {
		name="1st Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bremen Frigate"
		type=frigate
	}
	ship = {
		name="1st Schwerin Frigate"
		type=frigate
	}
	ship = {
		name="1st Groningen Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=539
	ship = {
		name="1st Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stade Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Emden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bremen Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armee von Verden"
	location=535
	regiment = {
		name="1st Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Nienburg Infantry"
		type=infantry
		home=535
	}
	regiment = {
		name="2nd Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="3rd Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Stade Cavalry"
		type=cavalry
		home=531
	}
	regiment = {
		name="1st Nienburg Artillery"
		type=artillery
		home=535
	}
	regiment = {
		name="1st Stade Artillery"
		type=artillery
		home=531
	}
	regiment = {
		name="2nd Stade Artillery"
		type=artillery
		home=531
	}
	regiment = {
		name="1st Osnabrück Cavalry"
		type=cavalry
		home=538
	}
}

army = {
	name="Armee von Oldenburg"
	location=538
	regiment = {
		name="4th Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Lingen Infantry"
		type=infantry
		home=542
	}
	regiment = {
		name="2nd Nienburg Infantry"
		type=infantry
		home=535
	}
	regiment = {
		name="5th Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="2nd Nienburg Artillery"
		type=artillery
		home=535
	}
	regiment = {
		name="1st Bremen Artillery"
		type=artillery
		home=539
	}
	regiment = {
		name="6th Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Minden Artillery"
		type=artillery
		home=582
	}
}

