#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = -9
	level = 2
}
BOH = {
	value = -12
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRZ = {
	value = -301
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 82
	influence_value = 8
	level = 2
}
CRB = {
	value = 148
	military_access = yes
	influence_value = 74
	level = 5
}
DTT = {
	value = -13
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
KON = {
	value = 94
	influence_value = 11
	level = 2
}
KOR = {
	value = -12
	level = 2
}
KSJ = {
	value = 97
	influence_value = 11
	level = 2
}
LBX = {
	value = 91
	influence_value = 10
	level = 2
}
LNA = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MNG = {
	value = 88
	influence_value = 9
	level = 2
}
MNI = {
	value = -99
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = -254
	level = 2
}
NAP = {
	value = -40
	level = 2
}
NET = {
	value = 47
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OUC = {
	value = -60
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = -13
	level = 2
}
ECU = {
	value = 0
	level = 2
}
PLC = {
	value = -58
	level = 2
}
PRU = {
	value = -34
	level = 2
}
PSA = {
	value = -17
	level = 2
}
QUE = {
	value = 4
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 50
	level = 3
}
SKA = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SPA = {
	value = -68
	level = 2
}
SUK = {
	value = 70
	influence_value = 5
	level = 2
}
SWA = {
	value = 109
	influence_value = 14
	level = 2
}
TBK = {
	value = 79
	influence_value = 7
	level = 2
}
TUR = {
	value = 22
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -50
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
USA = {
	value = 163
	military_access = yes
	influence_value = 78
	level = 5
}
X16 = {
	value = 100
	influence_value = 12
	level = 2
}
UCA = {
	value = 79
	influence_value = 7
	level = 2
}
X18 = {
	value = 166
	military_access = yes
	influence_value = 79
	level = 5
}
X19 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Henry Warwick"
	date="1802.10.10"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Geoffrey Moore"
	date="1814.10.2"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Archibald Churchill"
	date="1814.10.12"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="James Rooke"
	date="1815.10.4"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Horatio Albemarle"
	date="1818.5.31"
	type=sea
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="William Henry Gloucester"
	date="1819.11.13"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
navy = {
	name="Red Squadron"
	location=2722
	ship = {
		name="1st Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lincoln Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Donegal Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dublin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Donegal Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Glasgow Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Inhambane Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maceió Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Donegal Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Donegal Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Inhambane Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="1st British Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd British Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd British Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cork Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aberdeen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Glasgow Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bath Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Salisbury Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="4th British Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Stirling Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Glasgow Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Inhambane Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Glasgow Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="5th British Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Dublin Man'o'war"
		type=manowar
	}
	ship = {
		name="6th British Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Dumfries Man'o'war"
		type=manowar
	}
}

navy = {
	name="Channel Squadron"
	location=2723
	ship = {
		name="1st Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="1st British Frigate"
		type=frigate
	}
	ship = {
		name="1st Wallis and Futuna Frigate"
		type=frigate
	}
	ship = {
		name="1st Tangshan Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st Paysandú Frigate"
		type=frigate
	}
	ship = {
		name="1st Fort Chimo Frigate"
		type=frigate
	}
	ship = {
		name="1st Teresina Frigate"
		type=frigate
	}
	ship = {
		name="2nd British Frigate"
		type=frigate
	}
	ship = {
		name="3rd British Frigate"
		type=frigate
	}
	ship = {
		name="2nd Natal Frigate"
		type=frigate
	}
}

navy = {
	name="White Squadron"
	location=297
	ship = {
		name="1st Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Güiria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Güiria Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Blue Squadron"
	location=2910
	ship = {
		name="2nd Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lincoln Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chelmsford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brighton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Carlisle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kumamoto Man'o'war"
		type=manowar
	}
}

army = {
	name="Army of Ireland"
	location=1405
	regiment = {
		name="1st Nottingham Infantry"
		type=infantry
		home=288
	}
	regiment = {
		name="2nd Nottingham Infantry"
		type=infantry
		home=288
	}
	regiment = {
		name="1st Cambridge Artillery"
		type=artillery
		home=291
	}
	regiment = {
		name="1st Cuttack Artillery"
		type=artillery
		home=1261
	}
	regiment = {
		name="3rd Cambridge Infantry"
		type=infantry
		home=291
	}
	regiment = {
		name="1st Sheffield Artillery"
		type=artillery
		home=283
	}
}

navy = {
	name="1st Fleet"
	location=2915
	ship = {
		name="1st Cardiff Frigate"
		type=frigate
	}
	ship = {
		name="1st Bath Frigate"
		type=frigate
	}
	ship = {
		name="1st Quelimane Frigate"
		type=frigate
	}
	ship = {
		name="1st Glasgow Frigate"
		type=frigate
	}
	ship = {
		name="1st Bogor Frigate"
		type=frigate
	}
	ship = {
		name="1st Holyhead Frigate"
		type=frigate
	}
	ship = {
		name="1st Sittwe Frigate"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=1309
	regiment = {
		name="1st Carlisle Infantry"
		type=infantry
		home=279
	}
	regiment = {
		name="1st Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="1st St Albans Artillery"
		type=artillery
		home=295
	}
	regiment = {
		name="1st Oxford Artillery"
		type=artillery
		home=294
	}
	regiment = {
		name="1st Manchester Infantry"
		type=infantry
		home=278
	}
	regiment = {
		name="3rd London Artillery"
		type=artillery
		home=300
	}
}

army = {
	name="23rd Army"
	location=1253
	regiment = {
		name="1st London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Sambalpur Infantry"
		type=infantry
		home=1263
	}
	regiment = {
		name="1st Vizagapatnam Artillery"
		type=artillery
		home=1305
	}
	regiment = {
		name="2nd Vizagapatnam Artillery"
		type=artillery
		home=1305
	}
	regiment = {
		name="3rd London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="3rd Vizagapatnam Artillery"
		type=artillery
		home=1305
	}
}

army = {
	name="14th Army"
	location=1609
	regiment = {
		name="2nd London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="2nd Sambalpur Infantry"
		type=infantry
		home=1263
	}
	regiment = {
		name="1st London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="1st Jessore Artillery"
		type=artillery
		home=1256
	}
	regiment = {
		name="1st Keunjahr Infantry"
		type=infantry
		home=1262
	}
	regiment = {
		name="4th London Artillery"
		type=artillery
		home=300
	}
}

army = {
	name="Royal Army"
	location=2051
	regiment = {
		name="3rd Sambalpur Infantry"
		type=infantry
		home=1263
	}
	regiment = {
		name="4th Sambalpur Infantry"
		type=infantry
		home=1263
	}
	regiment = {
		name="2nd London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="2nd Jessore Artillery"
		type=artillery
		home=1256
	}
	regiment = {
		name="4th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Warangal Artillery"
		type=artillery
		home=1287
	}
}

navy = {
	name="27th Fleet"
	location=2732
	ship = {
		name="1st Donegal Frigate"
		type=frigate
	}
	ship = {
		name="1st Wexford Frigate"
		type=frigate
	}
	ship = {
		name="1st San Antonio Frigate"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=290
	regiment = {
		name="1st Southampton Infantry"
		type=infantry
		home=303
	}
	regiment = {
		name="1st Cambridge Infantry"
		type=infantry
		home=291
	}
	regiment = {
		name="1st Edinburgh Artillery"
		type=artillery
		home=269
	}
	regiment = {
		name="1st Newcastle-upon-Tyne Artillery"
		type=artillery
		home=280
	}
	regiment = {
		name="1st Londonderry Artillery"
		type=artillery
		home=255
	}
	regiment = {
		name="1st Chelmsford Infantry"
		type=infantry
		home=293
	}
	regiment = {
		name="1st Plymouth Artillery"
		type=artillery
		home=299
	}
}

army = {
	name="Army of Scotland"
	location=1312
	regiment = {
		name="2nd Cambridge Infantry"
		type=infantry
		home=291
	}
	regiment = {
		name="1st Hull Infantry"
		type=infantry
		home=281
	}
	regiment = {
		name="2nd Newcastle-upon-Tyne Artillery"
		type=artillery
		home=280
	}
	regiment = {
		name="1st Chelmsford Artillery"
		type=artillery
		home=293
	}
	regiment = {
		name="1st Bath Artillery"
		type=artillery
		home=298
	}
}

army = {
	name="1st Army"
	location=1319
	regiment = {
		name="2nd Southampton Infantry"
		type=infantry
		home=303
	}
	regiment = {
		name="1st Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="1st Canterbury Artillery"
		type=artillery
		home=301
	}
	regiment = {
		name="2nd Cambridge Artillery"
		type=artillery
		home=291
	}
	regiment = {
		name="1st Kildare Artillery"
		type=artillery
		home=264
	}
}

army = {
	name="27th Army"
	location=264
	regiment = {
		name="1st Dumfries Infantry"
		type=infantry
		home=272
	}
	regiment = {
		name="1st Londonderry Infantry"
		type=infantry
		home=255
	}
	regiment = {
		name="1st Liverpool Artillery"
		type=artillery
		home=277
	}
	regiment = {
		name="1st Bristol Artillery"
		type=artillery
		home=296
	}
	regiment = {
		name="1st Hull Artillery"
		type=artillery
		home=281
	}
}

army = {
	name="28th Army"
	location=303
	regiment = {
		name="3rd Southampton Infantry"
		type=infantry
		home=303
	}
	regiment = {
		name="1st Ipswich Infantry"
		type=infantry
		home=292
	}
}

