#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = -24
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRZ = {
	value = 149
	influence_value = 24
	level = 3
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 100
	influence_value = 12
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 91
	influence_value = 10
	level = 2
}
CRB = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
ENG = {
	value = -7
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 10
	level = 2
}
HUN = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
MEX = {
	value = 88
	influence_value = 9
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = -2
	level = 2
}
MOR = {
	value = 6
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NAP = {
	value = 58
	influence_value = 2
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
ECU = {
	value = 88
	influence_value = 9
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = -29
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SNA = {
	value = 37
	level = 2
}
SPA = {
	value = -48
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 42
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
UCA = {
	value = 88
	influence_value = 9
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 88
	influence_value = 9
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="4th Fleet"
	location=749
	ship = {
		name="1st Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Viterbo Frigate"
		type=frigate
	}
	ship = {
		name="1st Rome Frigate"
		type=frigate
	}
	ship = {
		name="2nd Viterbo Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=752
	regiment = {
		name="1st Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="1st Rome Cavalry"
		type=cavalry
		home=749
	}
	regiment = {
		name="1st Rome Artillery"
		type=artillery
		home=749
	}
	regiment = {
		name="2nd Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="1st Perugia Cavalry"
		type=cavalry
		home=751
	}
	regiment = {
		name="1st Perugia Artillery"
		type=artillery
		home=751
	}
}

navy = {
	name="3rd Fleet"
	location=2758
	ship = {
		name="2nd Rome Frigate"
		type=frigate
	}
	ship = {
		name="1st Gaeta Frigate"
		type=frigate
	}
}

