#Sphere of Influence

ADA = {
	value = 14
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = -12
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 3
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = -5
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
DTT = {
	value = -12
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
HUN = {
	value = 213
	military_access = yes
	influence_value = 90
	level = 5
}
KON = {
	value = 49
	level = 2
}
KOR = {
	value = 88
	influence_value = 9
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = -2
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = -50
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 78
	influence_value = 7
	level = 3
}
SCA = {
	value = 28
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TUR = {
	value = 72
	influence_value = 5
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 97
	influence_value = 11
	level = 2
}
X01 = {
	value = 22
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 25
	level = 2
}
X04 = {
	value = 102
	influence_value = 13
	level = 2
}
X05 = {
	value = 88
	influence_value = 9
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Tomas Lipski"
	date="1797.12.16"
	type=land
	personality="au_fait"
	background="school_of_defense"
}


#Armies
army = {
	name="6th Army"
	location=709
	regiment = {
		name="1st Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="1st Pinsk Infantry"
		type=infantry
		home=940
	}
	regiment = {
		name="2nd Pinsk Infantry"
		type=infantry
		home=940
	}
	regiment = {
		name="1st Chernigov Artillery"
		type=artillery
		home=962
	}
	regiment = {
		name="1st Ventspils Infantry"
		type=infantry
		home=358
	}
	regiment = {
		name="3rd Chernigov Artillery"
		type=artillery
		home=962
	}
}

army = {
	name="Armia z Spisz"
	location=719
	regiment = {
		name="1st Novy Sacz Infantry"
		type=infantry
		home=704
	}
	regiment = {
		name="1st Gniezno Infantry"
		type=infantry
		home=701
	}
	regiment = {
		name="1st Siedlice Infantry"
		type=infantry
		home=711
	}
	regiment = {
		name="2nd Plock Infantry"
		type=infantry
		home=708
	}
}

army = {
	name="Armia z Berlin"
	location=936
	regiment = {
		name="1st Lublin Infantry"
		type=infantry
		home=715
	}
	regiment = {
		name="1st Kielce Infantry"
		type=infantry
		home=716
	}
	regiment = {
		name="1st Ternopil Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="1st Gniezno Artillery"
		type=artillery
		home=701
	}
	regiment = {
		name="2nd Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="1st Marijampole Artillery"
		type=artillery
		home=362
	}
}

army = {
	name="1st Army"
	location=362
	regiment = {
		name="1st Radom Infantry"
		type=infantry
		home=713
	}
	regiment = {
		name="2nd Siedlice Infantry"
		type=infantry
		home=711
	}
	regiment = {
		name="1st Vitebsk Infantry"
		type=infantry
		home=945
	}
	regiment = {
		name="1st Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="2nd Zhitomir Infantry"
		type=infantry
		home=960
	}
	regiment = {
		name="2nd Rovne Artillery"
		type=artillery
		home=956
	}
}

army = {
	name="2nd Army"
	location=361
	regiment = {
		name="1st Bialystock Infantry"
		type=infantry
		home=719
	}
	regiment = {
		name="1st Przemysl Infantry"
		type=infantry
		home=705
	}
	regiment = {
		name="2nd Ternopil Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="2nd Kielce Infantry"
		type=infantry
		home=716
	}
	regiment = {
		name="1st Korosten Artillery"
		type=artillery
		home=959
	}
	regiment = {
		name="1st Proskorov Artillery"
		type=artillery
		home=955
	}
}

army = {
	name="3rd Army"
	location=360
	regiment = {
		name="3rd Siedlice Infantry"
		type=infantry
		home=711
	}
	regiment = {
		name="1st Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="3rd Kielce Infantry"
		type=infantry
		home=716
	}
	regiment = {
		name="1st Lodz Infantry"
		type=infantry
		home=712
	}
	regiment = {
		name="1st Torun Artillery"
		type=artillery
		home=694
	}
}

army = {
	name="4th Army"
	location=939
	regiment = {
		name="2nd Przemysl Infantry"
		type=infantry
		home=705
	}
	regiment = {
		name="1st Marijampole Infantry"
		type=infantry
		home=362
	}
	regiment = {
		name="1st Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="2nd Lublin Infantry"
		type=infantry
		home=715
	}
	regiment = {
		name="1st Ternopil Artillery"
		type=artillery
		home=952
	}
}

army = {
	name="5th Army"
	location=940
	regiment = {
		name="3rd Ternopil Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="2nd Radom Infantry"
		type=infantry
		home=713
	}
	regiment = {
		name="1st Rovne Artillery"
		type=artillery
		home=956
	}
	regiment = {
		name="2nd Proskorov Infantry"
		type=infantry
		home=955
	}
	regiment = {
		name="2nd Poltava Artillery"
		type=artillery
		home=963
	}
}

army = {
	name="7th Army"
	location=957
	regiment = {
		name="1st Stryi Infantry"
		type=infantry
		home=951
	}
	regiment = {
		name="1st Proskorov Infantry"
		type=infantry
		home=955
	}
	regiment = {
		name="1st Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="4th Ternopil Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="1st Lomza Artillery"
		type=artillery
		home=709
	}
	regiment = {
		name="1st Slutsk Artillery"
		type=artillery
		home=941
	}
}

army = {
	name="8th Army"
	location=957
	regiment = {
		name="2nd Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Elbing Infantry"
		type=infantry
		home=693
	}
	regiment = {
		name="1st Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="2nd Marijampole Infantry"
		type=infantry
		home=362
	}
	regiment = {
		name="1st Skierniewice Artillery"
		type=artillery
		home=710
	}
}

army = {
	name="12th Army"
	location=952
	regiment = {
		name="1st Slutsk Infantry"
		type=infantry
		home=941
	}
	regiment = {
		name="1st Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="1st Kovel Infantry"
		type=infantry
		home=957
	}
	regiment = {
		name="2nd Kovel Infantry"
		type=infantry
		home=957
	}
	regiment = {
		name="1st Mozyr Artillery"
		type=artillery
		home=942
	}
}

army = {
	name="Armia z Niederlausitz"
	location=956
	regiment = {
		name="3rd Kovel Infantry"
		type=infantry
		home=957
	}
	regiment = {
		name="3rd Pinsk Infantry"
		type=infantry
		home=940
	}
	regiment = {
		name="2nd Bialystock Infantry"
		type=infantry
		home=719
	}
	regiment = {
		name="2nd Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="1st Tarnow Artillery"
		type=artillery
		home=714
	}
}

army = {
	name="13th Army"
	location=956
	regiment = {
		name="1st Grodno Infantry"
		type=infantry
		home=936
	}
	regiment = {
		name="1st Polotsk Infantry"
		type=infantry
		home=946
	}
	regiment = {
		name="3rd Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="3rd Marijampole Infantry"
		type=infantry
		home=362
	}
	regiment = {
		name="1st Krakow Artillery"
		type=artillery
		home=703
	}
}

army = {
	name="14th Army"
	location=942
	regiment = {
		name="1st Zhitomir Infantry"
		type=infantry
		home=960
	}
	regiment = {
		name="1st Vinnitsa Infantry"
		type=infantry
		home=954
	}
	regiment = {
		name="4th Pinsk Infantry"
		type=infantry
		home=940
	}
	regiment = {
		name="1st Korosten Infantry"
		type=infantry
		home=959
	}
	regiment = {
		name="1st Kovel Artillery"
		type=artillery
		home=957
	}
}

army = {
	name="Armia z Minsk"
	location=718
	regiment = {
		name="2nd Slutsk Infantry"
		type=infantry
		home=941
	}
	regiment = {
		name="3rd Slutsk Infantry"
		type=infantry
		home=941
	}
	regiment = {
		name="1st Valmiera Artillery"
		type=artillery
		home=355
	}
	regiment = {
		name="2nd Chernigov Artillery"
		type=artillery
		home=962
	}
	regiment = {
		name="1st Mogilev Infantry"
		type=infantry
		home=948
	}
	regiment = {
		name="1st Vinnitsa Artillery"
		type=artillery
		home=954
	}
}

army = {
	name="Armia z Tarnów"
	location=715
	regiment = {
		name="4th Siedlice Infantry"
		type=infantry
		home=711
	}
	regiment = {
		name="3rd Lublin Infantry"
		type=infantry
		home=715
	}
}

navy = {
	name="1st Fleet"
	location=359
	ship = {
		name="1st Liepaja Frigate"
		type=frigate
	}
	ship = {
		name="1st Riga Frigate"
		type=frigate
	}
	ship = {
		name="1st Ventspils Frigate"
		type=frigate
	}
	ship = {
		name="2nd Riga Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ventspils Frigate"
		type=frigate
	}
	ship = {
		name="1st Jelgava Frigate"
		type=frigate
	}
}

