#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 33
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
ENG = {
	value = -2
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LAC = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LNA = {
	value = 196
	influence_value = 36
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = -3
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = -1
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 132
	influence_value = 20
	level = 4
}
ECU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Alî Mugâyat Kyai"
	date="1784.6.25"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Mengtsekya Mukhtar"
	date="1793.1.2"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Gadzabadi Abdulfatah"
	date="1808.1.5"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Husayn 'Alî Ri'âyat Amir"
	date="1814.5.1"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=1406
	regiment = {
		name="1st Medan Irregulars"
		type=irregular
		home=1406
	}
	regiment = {
		name="1st Medan Artillery"
		type=artillery
		home=1406
	}
	regiment = {
		name="1st Malacca Irregulars"
		type=irregular
		home=1386
	}
	regiment = {
		name="1st Palak Pinang Artillery"
		type=artillery
		home=1404
	}
	regiment = {
		name="2nd Medan Artillery"
		type=artillery
		home=1406
	}
}

army = {
	name="3rd Army"
	location=1406
	regiment = {
		name="2nd Medan Irregulars"
		type=irregular
		home=1406
	}
}

navy = {
	name="4th Fleet"
	location=2815
	ship = {
		name="1st Palak Pinang Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjungpinang Frigate"
		type=frigate
	}
	ship = {
		name="1st Pasai Frigate"
		type=frigate
	}
	ship = {
		name="2nd Palak Pinang Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1404
	ship = {
		name="1st Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pasai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palak Pinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Palak Pinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjungpinang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pasai Man'o'war"
		type=manowar
	}
}

