#Sphere of Influence

AVA = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHU = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders

#Armies
