#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = -133
	level = 2
}
BOH = {
	value = 25
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = -13
	level = 2
}
CAM = {
	value = -10
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
DTT = {
	value = -13
	level = 2
}
ENG = {
	value = -14
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = -11
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = -134
	level = 2
}
GEO = {
	value = 0
	level = 2
}
HUN = {
	value = 88
	influence_value = 9
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = -2
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = -3
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = -13
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
PLC = {
	value = -81
	level = 2
}
PRU = {
	value = -107
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = -1
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SNA = {
	value = 80
	influence_value = 7
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SPA = {
	value = -3
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TUR = {
	value = -118
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 18
	level = 2
}
X05 = {
	value = -11
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Cristoph Steiger"
	date="1800.5.10"
	type=land
	personality="chivalrous"
	background="school_of_offense"
}

leader = {
	name="Franz Karl Poll"
	date="1800.5.14"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Jörg Poll"
	date="1809.11.11"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Maximilian Minucci"
	date="1810.5.24"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Adolf Freystadt"
	date="1815.1.22"
	type=land
	personality="resolute"
	background="school_of_offense"
}


#Armies
army = {
	name="K.u.K Armee"
	location=615
	regiment = {
		name="1st Sankt Pölten Infantry"
		type=infantry
		home=620
	}
	regiment = {
		name="1st Lugano Infantry"
		type=infantry
		home=2568
	}
	regiment = {
		name="1st Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="1st Sankt Pölten Infantry"
		type=infantry
		home=620
	}
	regiment = {
		name="1st Lugano Infantry"
		type=infantry
		home=2568
	}
	regiment = {
		name="1st Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="1st Sankt Pölten Infantry"
		type=infantry
		home=620
	}
	regiment = {
		name="1st Lugano Infantry"
		type=infantry
		home=2568
	}
	regiment = {
		name="1st Vienna Infantry"
		type=infantry
		home=619
	}
}

