#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = -3
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRZ = {
	value = -8
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
ENG = {
	value = -65
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 6
	level = 2
}
GEO = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LAC = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = -2
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 25
	level = 2
}
PEG = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SPA = {
	value = 131
	military_access = yes
	influence_value = 20
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
USA = {
	value = -17
	level = 2
}
X16 = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Fernando Folch de Cardona"
	date="1779.5.26"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Guillermo Manrique de Lara"
	date="1790.5.22"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Baltasar Carlos Manrique de Lara"
	date="1808.4.30"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="8th Army"
	location=2172
	regiment = {
		name="1st Hermosillo Infantry"
		type=infantry
		home=2137
	}
	regiment = {
		name="1st Torreón Infantry"
		type=infantry
		home=2155
	}
}

army = {
	name="5th Army"
	location=104
	regiment = {
		name="1st Culiacán Infantry"
		type=infantry
		home=2157
	}
	regiment = {
		name="2nd Hermosillo Infantry"
		type=infantry
		home=2137
	}
	regiment = {
		name="1st Matamoros Infantry"
		type=infantry
		home=2149
	}
}

navy = {
	name="5th Fleet"
	location=2964
	ship = {
		name="1st Bacalar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bacalar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mérida Frigate"
		type=frigate
	}
}

