#Sphere of Influence

ADA = {
	value = -11
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = -7
	level = 2
}
BAV = {
	value = -6
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
ENG = {
	value = -14
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LNA = {
	value = -5
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = -1
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUG = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 14
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = -3
	level = 2
}
ECU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = -5
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 127
	military_access = yes
	influence_value = 19
	level = 2
}
SKA = {
	value = -10
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUK = {
	value = -7
	level = 2
}
SWA = {
	value = -11
	level = 2
}
TBK = {
	value = -10
	level = 2
}
TUR = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Erik Leifsson"
	date="1799.4.2"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Arvid Sverresson"
	date="1800.8.4"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Kennet Nansen"
	date="1805.9.8"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Olav Norheim"
	date="1812.1.15"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Søren Haraldsson"
	date="1812.1.17"
	type=land
	personality="inspiring"
	background="aristocrat"
}


#Armies
navy = {
	name="Heavies attached"
	location=2511
	ship = {
		name="1st Napier Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bougainville Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dunedin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nelson Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bougainville Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Solomon Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Auckland Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bougainville Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Christchurch Man'o'war"
		type=manowar
	}
}

army = {
	name="8th Army"
	location=2510
	regiment = {
		name="1st Christchurch Artillery"
		type=artillery
		home=2515
	}
	regiment = {
		name="2nd New Britain Artillery"
		type=artillery
		home=2537
	}
}

army = {
	name="3rd Army"
	location=2515
	regiment = {
		name="1st Auckland Infantry"
		type=infantry
		home=2509
	}
	regiment = {
		name="1st Napier Infantry"
		type=infantry
		home=2511
	}
	regiment = {
		name="1st New Plymouth Artillery"
		type=artillery
		home=2510
	}
	regiment = {
		name="1st New Britain Artillery"
		type=artillery
		home=2537
	}
	regiment = {
		name="1st Gilbert Islands Infantry"
		type=infantry
		home=2527
	}
	regiment = {
		name="1st New Ireland Infantry"
		type=infantry
		home=1531
	}
	regiment = {
		name="1st Wellington Infantry"
		type=infantry
		home=2512
	}
	regiment = {
		name="1st Fiji Artillery"
		type=artillery
		home=2454
	}
	regiment = {
		name="1st Nelson Artillery"
		type=artillery
		home=2516
	}
}

navy = {
	name="2nd Fleet"
	location=2885
	ship = {
		name="1st Norfolk Island Frigate"
		type=frigate
	}
	ship = {
		name="1st Auckland Frigate"
		type=frigate
	}
	ship = {
		name="1st New Britain Frigate"
		type=frigate
	}
	ship = {
		name="1st Christchurch Frigate"
		type=frigate
	}
	ship = {
		name="1st Gilbert Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st New Ireland Frigate"
		type=frigate
	}
}

