#Sphere of Influence

ADA = {
	value = 1
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 14
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = -7
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRZ = {
	value = 10
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = -5
	level = 2
}
CAM = {
	value = -68
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 4
	level = 2
}
CRB = {
	value = 1
	level = 2
}
DTT = {
	value = 0
	level = 2
}
ENG = {
	value = 13
	level = 2
}
ETH = {
	value = 16
	level = 2
}
FER = {
	value = -84
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
KON = {
	value = 10
	level = 2
}
KOR = {
	value = -1
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LNA = {
	value = 1
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MNG = {
	value = -2
	level = 2
}
MNI = {
	value = 32
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = 12
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NET = {
	value = -6
	level = 2
}
NZL = {
	value = 0
	level = 2
}
OUC = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
ECU = {
	value = 0
	level = 2
}
PLC = {
	value = 50
	level = 3
}
PRU = {
	value = -3
	level = 2
}
PSA = {
	value = 4
	level = 2
}
QUE = {
	value = 4
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 175
	influence_value = 31
	level = 4
}
SCO = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SWA = {
	value = 1
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TUR = {
	value = 7
	level = 2
}
VEN = {
	value = 147
	influence_value = 24
	level = 3
}
WAL = {
	value = 4
	level = 2
}
X01 = {
	value = 47
	military_access = yes
	influence_value = 50
	level = 5
}
X02 = {
	value = 19
	level = 2
}
X03 = {
	value = 222
	military_access = yes
	influence_value = 93
	level = 5
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -28
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 4
	level = 2
}
USA = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
UCA = {
	value = 1
	level = 2
}
X18 = {
	value = 1
	level = 2
}
X19 = {
	value = 1
	level = 2
}
YUE = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Lazar Tottleben"
	date="1800.6.15"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Yulian Shuiski"
	date="1801.7.1"
	type=land
	personality="defiant"
	background="school_of_defense"
}


#Armies
army = {
	name="Army of Ukraine"
	location=1025
	regiment = {
		name="1st Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="2nd Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="1st Belozersk Infantry"
		type=infantry
		home=992
	}
	regiment = {
		name="2nd Belozersk Infantry"
		type=infantry
		home=992
	}
	regiment = {
		name="1st Borovichi Infantry"
		type=infantry
		home=1005
	}
	regiment = {
		name="1st Moscow Artillery"
		type=artillery
		home=1008
	}
	regiment = {
		name="1st Peremyshl Artillery"
		type=artillery
		home=1015
	}
	regiment = {
		name="3rd Moscow Artillery"
		type=artillery
		home=1008
	}
}

army = {
	name="Army of the Ural"
	location=999
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="4th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="5th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Haishenwai Artillery"
		type=artillery
		home=1082
	}
	regiment = {
		name="2nd Haishenwai Artillery"
		type=artillery
		home=1082
	}
	regiment = {
		name="1st Luhansk Artillery"
		type=artillery
		home=980
	}
}

navy = {
	name="White Squadron"
	location=2825
	ship = {
		name="1st Chonchon Frigate"
		type=frigate
	}
	ship = {
		name="1st Mukden Frigate"
		type=frigate
	}
}

army = {
	name="20th Army"
	location=1610
	regiment = {
		name="1st Velikiye Luki Infantry"
		type=infantry
		home=1007
	}
	regiment = {
		name="1st Irkutsk Infantry"
		type=infantry
		home=1075
	}
}

army = {
	name="Army of Finland"
	location=1016
	regiment = {
		name="6th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="7th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="8th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="9th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="1st Kostomushka Artillery"
		type=artillery
		home=984
	}
	regiment = {
		name="1st Ivanovo Artillery"
		type=artillery
		home=1022
	}
	regiment = {
		name="1st Viipuri Artillery"
		type=artillery
		home=339
	}
}

army = {
	name="Army of Siberia"
	location=1045
	regiment = {
		name="10th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="11th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="12th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="13th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

navy = {
	name="Red Squadron"
	location=2777
	ship = {
		name="1st Ekaterinodar Frigate"
		type=frigate
	}
	ship = {
		name="1st Novorossiysk Frigate"
		type=frigate
	}
}

army = {
	name="Army of Poland"
	location=1011
	regiment = {
		name="1st Kotlas Infantry"
		type=infantry
		home=990
	}
	regiment = {
		name="1st Ivanovo Infantry"
		type=infantry
		home=1022
	}
	regiment = {
		name="14th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="Army of Crimea"
	location=1009
	regiment = {
		name="15th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="16th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="17th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="18th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="19th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Uglich Artillery"
		type=artillery
		home=991
	}
	regiment = {
		name="5th Peremyshl Infantry"
		type=infantry
		home=1015
	}
	regiment = {
		name="1st Migolinskaya Artillery"
		type=artillery
		home=1045
	}
	regiment = {
		name="2nd Uglich Artillery"
		type=artillery
		home=991
	}
}

army = {
	name="Army of the Baltic"
	location=1010
	regiment = {
		name="20th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="21st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="22nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="23rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="24th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="25th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Onega Artillery"
		type=artillery
		home=2588
	}
	regiment = {
		name="10th Glasov Infantry"
		type=infantry
		home=1029
	}
	regiment = {
		name="2nd Onega Artillery"
		type=artillery
		home=2588
	}
	regiment = {
		name="1st Ryazan Artillery"
		type=artillery
		home=1012
	}
}

army = {
	name="1st Army"
	location=355
	regiment = {
		name="26th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="27th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="28th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="29th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="30th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="2nd Army"
	location=992
	regiment = {
		name="31st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="32nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
}

army = {
	name="3rd Army"
	location=1003
	regiment = {
		name="2nd Borovichi Infantry"
		type=infantry
		home=1005
	}
	regiment = {
		name="1st Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="3rd Borovichi Infantry"
		type=infantry
		home=1005
	}
	regiment = {
		name="2nd Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="1st Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="2nd Omsk Infantry"
		type=infantry
		home=1064
	}
	regiment = {
		name="1st Borovichi Artillery"
		type=artillery
		home=1005
	}
	regiment = {
		name="4th Moscow Artillery"
		type=artillery
		home=1008
	}
}

army = {
	name="4th Army"
	location=999
	regiment = {
		name="3rd Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="2nd Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="4th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="1st Kostorma Artillery"
		type=artillery
		home=1023
	}
	regiment = {
		name="1st Chelyabinsk Infantry"
		type=infantry
		home=1059
	}
	regiment = {
		name="1st Stara Ladoga Artillery"
		type=artillery
		home=2580
	}
	regiment = {
		name="1st Gunib Artillery"
		type=artillery
		home=1053
	}
}

army = {
	name="5th Army"
	location=1050
	regiment = {
		name="1st Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="3rd Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="2nd Ryazan Infantry"
		type=infantry
		home=1012
	}
}

army = {
	name="6th Army"
	location=2580
	regiment = {
		name="2nd Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="1st Bryansk Infantry"
		type=infantry
		home=1016
	}
	regiment = {
		name="1st Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="1st Peremyshl Infantry"
		type=infantry
		home=1015
	}
	regiment = {
		name="5th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="2nd Bryansk Infantry"
		type=infantry
		home=1016
	}
	regiment = {
		name="1st Samara Artillery"
		type=artillery
		home=1034
	}
	regiment = {
		name="9th Glasov Infantry"
		type=infantry
		home=1029
	}
	regiment = {
		name="2nd Tambov Artillery"
		type=artillery
		home=1025
	}
}

army = {
	name="8th Army"
	location=1051
	regiment = {
		name="2nd Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="1st Chistopol Infantry"
		type=infantry
		home=1032
	}
	regiment = {
		name="1st Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="1st Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="1st Perm Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="2nd Peremyshl Infantry"
		type=infantry
		home=1015
	}
	regiment = {
		name="2nd Moscow Artillery"
		type=artillery
		home=1008
	}
	regiment = {
		name="11th Glasov Infantry"
		type=infantry
		home=1029
	}
	regiment = {
		name="1st Bryansk Artillery"
		type=artillery
		home=1016
	}
}

army = {
	name="9th Army"
	location=1016
	regiment = {
		name="1st Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="2nd Chistopol Infantry"
		type=infantry
		home=1032
	}
	regiment = {
		name="4th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="4th Orel Infantry"
		type=infantry
		home=1017
	}
}

army = {
	name="10th Army"
	location=1017
	regiment = {
		name="1st Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="2nd Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="2nd Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="2nd Rzhev Infantry"
		type=infantry
		home=999
	}
}

army = {
	name="12th Army"
	location=1048
	regiment = {
		name="3rd Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="2nd Perm Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="3rd Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="2nd Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="3rd Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="2nd Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="1st Syzran Artillery"
		type=artillery
		home=1035
	}
	regiment = {
		name="3rd Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Borodino Artillery"
		type=artillery
		home=1009
	}
}

army = {
	name="13th Army"
	location=352
	regiment = {
		name="2nd Ivanovo Infantry"
		type=infantry
		home=1022
	}
	regiment = {
		name="1st Tomsk Infantry"
		type=infantry
		home=1063
	}
	regiment = {
		name="6th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="3rd Bryansk Infantry"
		type=infantry
		home=1016
	}
	regiment = {
		name="3rd Luhansk Infantry"
		type=infantry
		home=980
	}
}

army = {
	name="14th Army"
	location=1008
	regiment = {
		name="1st Vologda Infantry"
		type=infantry
		home=989
	}
	regiment = {
		name="1st Pskov Infantry"
		type=infantry
		home=1006
	}
	regiment = {
		name="3rd Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="1st Kursk Infantry"
		type=infantry
		home=977
	}
	regiment = {
		name="1st Belgorod Infantry"
		type=infantry
		home=1018
	}
	regiment = {
		name="1st Glasov Infantry"
		type=infantry
		home=1029
	}
	regiment = {
		name="2nd Tomsk Infantry"
		type=infantry
		home=1063
	}
	regiment = {
		name="1st Glasov Artillery"
		type=artillery
		home=1029
	}
	regiment = {
		name="2nd Glasov Artillery"
		type=artillery
		home=1029
	}
}

army = {
	name="15th Army"
	location=963
	regiment = {
		name="4th Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="3rd Peremyshl Infantry"
		type=infantry
		home=1015
	}
	regiment = {
		name="1st Tikhvin Infantry"
		type=infantry
		home=1004
	}
}

army = {
	name="Russian Imperial Army"
	location=1003
	regiment = {
		name="1st Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Yaroslavl Infantry"
		type=infantry
		home=1001
	}
	regiment = {
		name="4th Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="3rd Chistopol Infantry"
		type=infantry
		home=1032
	}
	regiment = {
		name="5th Kaluga Infantry"
		type=infantry
		home=1010
	}
}

army = {
	name="Army of the Caucasus"
	location=1048
	regiment = {
		name="2nd Vologda Infantry"
		type=infantry
		home=989
	}
	regiment = {
		name="2nd Pskov Infantry"
		type=infantry
		home=1006
	}
	regiment = {
		name="4th Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="2nd Kursk Infantry"
		type=infantry
		home=977
	}
}

army = {
	name="7th Army"
	location=1045
	regiment = {
		name="3rd Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="3rd Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="1st Vyazma Infantry"
		type=infantry
		home=1014
	}
	regiment = {
		name="2nd Belgorod Infantry"
		type=infantry
		home=1018
	}
}

army = {
	name="11th Army"
	location=1046
	regiment = {
		name="3rd Perm Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="1st Orel Infantry"
		type=infantry
		home=1017
	}
	regiment = {
		name="4th Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="2nd Yaroslavl Infantry"
		type=infantry
		home=1001
	}
}

army = {
	name="16th Army"
	location=977
	regiment = {
		name="3rd Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="5th Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="4th Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="13th Glasov Infantry"
		type=infantry
		home=1029
	}
}

army = {
	name="17th Army"
	location=1007
	regiment = {
		name="2nd Vyazma Infantry"
		type=infantry
		home=1014
	}
	regiment = {
		name="1st Smolensk Infantry"
		type=infantry
		home=943
	}
	regiment = {
		name="1st Simbirsk Infantry"
		type=infantry
		home=1033
	}
	regiment = {
		name="4th Tomsk Infantry"
		type=infantry
		home=1063
	}
}

army = {
	name="18th Army"
	location=1015
	regiment = {
		name="3rd Ivanovo Infantry"
		type=infantry
		home=1022
	}
	regiment = {
		name="4th Perm Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="7th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="2nd Orel Infantry"
		type=infantry
		home=1017
	}
	regiment = {
		name="4th Bryansk Infantry"
		type=infantry
		home=1016
	}
}

army = {
	name="19th Army"
	location=355
	regiment = {
		name="4th Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="6th Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="1st Voronets Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="1st Vladimir Infantry"
		type=infantry
		home=1013
	}
	regiment = {
		name="2nd Smolensk Infantry"
		type=infantry
		home=943
	}
}

army = {
	name="21st Army"
	location=997
	regiment = {
		name="2nd Simbirsk Infantry"
		type=infantry
		home=1033
	}
	regiment = {
		name="3rd Tomsk Infantry"
		type=infantry
		home=1063
	}
	regiment = {
		name="4th Peremyshl Infantry"
		type=infantry
		home=1015
	}
	regiment = {
		name="1st Vetluga Infantry"
		type=infantry
		home=1027
	}
	regiment = {
		name="2nd Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Vyatkha Infantry"
		type=infantry
		home=1028
	}
	regiment = {
		name="1st Archangel Artillery"
		type=artillery
		home=981
	}
	regiment = {
		name="12th Glasov Infantry"
		type=infantry
		home=1029
	}
	regiment = {
		name="2nd Syzran Artillery"
		type=artillery
		home=1035
	}
}

army = {
	name="22nd Army"
	location=1018
	regiment = {
		name="5th Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="4th Chistopol Infantry"
		type=infantry
		home=1032
	}
	regiment = {
		name="6th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="2nd Krasnoyarsk Infantry"
		type=infantry
		home=1077
	}
}

army = {
	name="23rd Army"
	location=996
	regiment = {
		name="3rd Vologda Infantry"
		type=infantry
		home=989
	}
	regiment = {
		name="3rd Pskov Infantry"
		type=infantry
		home=1006
	}
	regiment = {
		name="3rd Kursk Infantry"
		type=infantry
		home=977
	}
	regiment = {
		name="2nd Voronets Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="2nd Vladimir Infantry"
		type=infantry
		home=1013
	}
}

army = {
	name="24th Army"
	location=1017
	regiment = {
		name="4th Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="3rd Belgorod Infantry"
		type=infantry
		home=1018
	}
	regiment = {
		name="1st Kostorma Infantry"
		type=infantry
		home=1023
	}
	regiment = {
		name="4th Vologda Infantry"
		type=infantry
		home=989
	}
}

army = {
	name="25th Army"
	location=943
	regiment = {
		name="5th Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="2nd Velikiye Luki Infantry"
		type=infantry
		home=1007
	}
	regiment = {
		name="2nd Glasov Infantry"
		type=infantry
		home=1029
	}
	regiment = {
		name="6th Perm Infantry"
		type=infantry
		home=1026
	}
}

navy = {
	name="Blue Squadron"
	location=994
	ship = {
		name="1st Onega Man'o'war"
		type=manowar
	}
	ship = {
		name="1st St Petersburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kostomushka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Viipuri Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Luga Man'o'war"
		type=manowar
	}
}

navy = {
	name="3rd Fleet"
	location=1082
	ship = {
		name="1st Utchan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Haishenwai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ootomari Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kimchaek Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pogobi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kimchaek Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Boli Frigate"
		type=frigate
	}
	ship = {
		name="1st Kimchaek Frigate"
		type=frigate
	}
}

army = {
	name="26th Army"
	location=339
	regiment = {
		name="2nd Vetluga Infantry"
		type=infantry
		home=1027
	}
	regiment = {
		name="5th Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="3rd Yaroslavl Infantry"
		type=infantry
		home=1001
	}
	regiment = {
		name="2nd Vyatkha Infantry"
		type=infantry
		home=1028
	}
	regiment = {
		name="4th Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="5th Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="5th Chistopol Infantry"
		type=infantry
		home=1032
	}
	regiment = {
		name="4th Kursk Infantry"
		type=infantry
		home=977
	}
	regiment = {
		name="3rd Voronets Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="5th Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="1st Staritsa Infantry"
		type=infantry
		home=1000
	}
}

army = {
	name="27th Army"
	location=1004
	regiment = {
		name="1st Novgorod Infantry"
		type=infantry
		home=1003
	}
	regiment = {
		name="5th Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="1st Ekaterinburg Infantry"
		type=infantry
		home=1058
	}
	regiment = {
		name="3rd Vyazma Infantry"
		type=infantry
		home=1014
	}
	regiment = {
		name="4th Belgorod Infantry"
		type=infantry
		home=1018
	}
	regiment = {
		name="3rd Glasov Infantry"
		type=infantry
		home=1029
	}
	regiment = {
		name="7th Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="8th Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="9th Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="10th Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="4th Ivanovo Infantry"
		type=infantry
		home=1022
	}
}

army = {
	name="28th Army"
	location=994
	regiment = {
		name="1st Krasnoyarsk Infantry"
		type=infantry
		home=1077
	}
	regiment = {
		name="5th Perm Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="1st Omsk Infantry"
		type=infantry
		home=1064
	}
	regiment = {
		name="1st Uglich Infantry"
		type=infantry
		home=991
	}
	regiment = {
		name="8th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="3rd Orel Infantry"
		type=infantry
		home=1017
	}
	regiment = {
		name="5th Bryansk Infantry"
		type=infantry
		home=1016
	}
	regiment = {
		name="1st Viipuri Infantry"
		type=infantry
		home=339
	}
	regiment = {
		name="3rd Belozersk Infantry"
		type=infantry
		home=992
	}
	regiment = {
		name="2nd Staritsa Infantry"
		type=infantry
		home=1000
	}
	regiment = {
		name="2nd Novgorod Infantry"
		type=infantry
		home=1003
	}
}

army = {
	name="29th Army"
	location=339
	regiment = {
		name="2nd Ekaterinburg Infantry"
		type=infantry
		home=1058
	}
	regiment = {
		name="3rd Smolensk Infantry"
		type=infantry
		home=943
	}
	regiment = {
		name="1st Stavropol Infantry"
		type=infantry
		home=1050
	}
	regiment = {
		name="3rd Simbirsk Infantry"
		type=infantry
		home=1033
	}
	regiment = {
		name="1st Galich Infantry"
		type=infantry
		home=1024
	}
	regiment = {
		name="1st Narva Infantry"
		type=infantry
		home=350
	}
	regiment = {
		name="4th Glasov Infantry"
		type=infantry
		home=1029
	}
	regiment = {
		name="5th Glasov Infantry"
		type=infantry
		home=1029
	}
	regiment = {
		name="6th Glasov Infantry"
		type=infantry
		home=1029
	}
	regiment = {
		name="7th Glasov Infantry"
		type=infantry
		home=1029
	}
	regiment = {
		name="8th Glasov Infantry"
		type=infantry
		home=1029
	}
}

