#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 2
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
DTT = {
	value = 0
	level = 2
}
ENG = {
	value = 3
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 8
	level = 2
}
HUN = {
	value = 0
	level = 2
}
KHI = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LAC = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LNA = {
	value = 235
	influence_value = 46
	level = 4
}
MEX = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MNI = {
	value = 34
	level = 3
}
MOR = {
	value = 0
	level = 2
}
MUG = {
	value = -10
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = -23
	level = 2
}
NZL = {
	value = -7
	level = 2
}
OUC = {
	value = -3
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 50
	level = 3
}
ECU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 33
	level = 2
}
QUE = {
	value = -4
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = -15
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SNA = {
	value = 0
	level = 2
}
SOF = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X16 = {
	value = -4
	level = 2
}
UCA = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
YUE = {
	value = 121
	influence_value = 17
	level = 4
}

#Leaders
leader = {
	name="Saisongkhram Akradej"
	date="1782.6.13"
	type=land
	personality="persistant"
	background="brownnoser"
}


#Armies
