political_decisions = {
    build_panama_canal = {
        picture = build_panama_canal
        news = yes
        news_desc_long = "panama_canal_NEWS_LONG"
        news_desc_medium = "panama_canal_NEWS_MEDIUM"
        news_desc_short = "panama_canal_NEWS_SHORT"
        potential = {
            NOT = { has_global_flag = panama_under_construction }
            NOT = { is_canal_enabled = 3 }
            OR = {
                is_greater_power = yes
                AND = {
                    is_secondary_power = yes
                    owns = 1723
                }
            }
            interchangeable_parts = 1
        }
        allow = {
            invention = machine_tools
            invention = prophylaxis_against_malaria
            drilling_and_blasting = 1
            iron_steamers = 1

            1723 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { vassal_of = THIS }
                }
            }
            OR = {
                is_greater_power = yes
                AND = {
                    is_secondary_power = yes
                    money = 3000000
                }
            }
        }
        effect = {
            random_country = {
                limit = {
                    NOT = { tag = THIS }
                    owns = 1723
                }
                treasury = 1000000
            }
            1723 = { secede_province = THIS add_core = THIS }
            country_event = 36978
            set_global_flag = panama_under_construction
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                war = yes
            }
        }
    }

    seize_the_panama_canal = {
        picture = build_panama_canal

        potential = {
            is_canal_enabled = 3
            NOT = { owns = 1723 }
            is_greater_power = yes
            1723 = { owner = { in_default = THIS } }
            any_owned_province = { has_building = naval_base }
            NOT = { has_country_modifier = in_bankrupcy }
        }

        allow = {
            war = no
            1723 = { owner = { NOT = { truce_with = THIS } war = no in_default = THIS } }
            raider_group_doctrine = 1
            invention = ironclads
            total_num_of_ports = 50
            total_amount_of_ships = 50
            NOT = { 1723 = { owner = { military_score = THIS } } }
            OR = {
                AND = {
                    money = 100000
                    1723 = { owner = { NOT = { part_of_sphere = yes } } }
                }
                1723 = { owner = { in_sphere = THIS } }
            }
        }

        effect = {
            random_country = {
                limit = {
                    owns = 1723
                    NOT = { in_sphere = THIS }
                }
                THIS = { treasury = -100000 }
            }
            1723 = {
                owner = { country_event = 36980 }
                secede_province = THIS
            }
        }

        ai_will_do = { factor = 1 }
    }
}
