political_decisions = {
	annex_hawaii = {
		potential = {
			NOT = {
				has_country_flag = hawaii_annexed
			}
			exists = HAW
			is_sphere_leader_of = HAW
			HAW = { ai = yes }
		}
		
		allow = {
			nationalism_n_imperialism = 1
			is_sphere_leader_of = HAW
		}
		
		effect = {
			HAW_658 = {
				add_core = THIS
			}
			prestige = 2
			inherit = HAW
			set_country_flag = hawaii_annexed
		}
	}
	
	form_iberian_union = {
		potential = {
            tag = SPA
            NOT = { exists = IBR }
	    	NOT = { has_country_flag = iberia_formed }
        }

        allow = {
            war = no
            OR = {
                is_sphere_leader_of = POR
                POR = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            empty = yes
                        }
                    }
                    war = no
                    is_mobilised = no
                }
            }
			nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 10
            add_accepted_culture = portuguese
			change_tag = IBR
			518 =  { add_core = IBR }
			519 =  { add_core = IBR }
			520 =  { add_core = IBR }
			521 =  { add_core = IBR }
			522 =  { add_core = IBR }
			523 =  { add_core = IBR }
			524 =  { add_core = IBR }
			525 =  { add_core = IBR }
			526 =  { add_core = IBR }
			527 =  { add_core = IBR }
			set_country_flag = iberia_formed
			ai_will_do = {
				factor = 1
			}
		}
	}

	integrate_eriksland = {
		potential = {
			tag = QUE
			exists = X16
			NOT = { has_country_flag = eriksland_integrated }
		}

		allow = {
			war = no
			X16 = {
				war = no
				is_mobilised = no
			}
			OR = {
				USA = { is_greater_power = yes }
				NOT = {
					173 = { owned_by = QUE }
					174 = { owned_by = QUE }
					175 = { owned_by = QUE }
					176 = { owned_by = QUE }
					241 = { owned_by = QUE }
					242 = { owned_by = QUE }
					243 = { owned_by = QUE }
					244 = { owned_by = QUE }
					245 = { owned_by = QUE }
					246 = { owned_by = QUE }
					247 = { owned_by = QUE }
					248 = { owned_by = QUE }
				}
			}
		}

		effect = {
			prestige = 10
			X16 = {
				all_core = { 
					add_core = QUE
					remove_core = X16
				}
				annex_to = QUE
			}
			set_country_flag = eriksland_integrated

			ai_will_do = {
				factor = 1
			}
		}
	}
	
	mughalistan_reforms = {
		potential = {
			tag = MUG
			NOT = {
				has_country_flag = mughalistan_reformed
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			owns = 1236
			owns = 1291
			owns = 1288
		}
		
		effect = {
			any_pop = {
				militancy = -3
				consciousness = 2
			}
			prestige = 5
			add_accepted_culture = kanauji
			add_accepted_culture = rajput
			add_accepted_culture = panjabi
			add_accepted_culture = sindi
			add_accepted_culture = baluchi
			set_country_flag = mughalistan_reformed
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 1
				}
			}
		}
	}
}
