political_decisions = {

###############################
    1836_initial_setup = {
        potential = {
            ai = yes
            exists = yes
            civilized = yes
            NOT = { rank = 17 }
            NOT = { year = 1822 }
            NOT = { has_global_flag = 1836_set_up }
        }

        allow = {
            war = no
            is_vassal = no
        }

        effect = {
            set_global_flag = 1836_set_up
            set_country_flag = existing_country
            any_country = { limit = { exists = yes } set_country_flag = existing_country }

            ################Starting Events###########################
            MEX = { country_event = { id = 44805 days = 2 } }
            UCA = { country_event = { id = 97550 days = 2 } }
            QNG = { country_event = { id = 160009 days = 5 } }
            ENG = { country_event = { id = 98200 days = 3 } }
            HAI = { country_event = { id = 45106 days = 3 } }
            ##########################################################

            ################Uncivs Close their borders###########################
            any_country = {
                limit = {
                    civilized = no
                    has_country_modifier = uncivilized_isolationism
                }
                political_reform = closed_borders
            }
            ##########################################################

            #################Giving Starting Money to Pops and Countries######################
            any_country = { limit = { exists = yes is_greater_power = yes } capitalists = { money = 1000 } aristocrats = { money = 500 } artisans = { money = 200 } }
            any_country = { limit = { exists = yes is_secondary_power = yes } capitalists = { money = 800 } aristocrats = { money = 400 } artisans = { money = 100 } }
            any_country = {
                limit = {
                    exists = yes
                    is_greater_power = no
                    is_secondary_power = no
                    civilized = yes
                }
                capitalists = { money = 500 }
                aristocrats = { money = 200 }
                artisans = { money = 50 }
                small_arms = 30
                canned_food = 30
                liquor = 15
                artillery = 15
            }
            any_country = {
                limit = {
                    exists = yes
                    is_greater_power = yes
                    NOT = { tag = SPA }
                }
                small_arms = 105
                canned_food = 105
                liquor = 60
                artillery = 60
                treasury = 100000
            }
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        is_secondary_power = yes
                        tag = SPA
                    }
                }
                small_arms = 60
                canned_food = 60
                liquor = 30
                artillery = 30
                treasury = 50000
            }

            any_country = { limit = { exists = yes civilized = yes is_greater_power = no is_secondary_power = no number_of_states = 2 } treasury = 10000 }
            any_country = { limit = { exists = yes civilized = yes is_greater_power = no is_secondary_power = no NOT = { number_of_states = 2 } } treasury = 5000 }
            any_country = { limit = { exists = yes civilized = no NOT = { tag = QNG } } treasury = 2500 }
            #########Literate countries were usually well developed#########

            any_country = {
                limit = {
                    exists = yes
                    literacy = 0.75
                }
                treasury = 10000
            }

            #########Literate countries were usually well developed#########


            #########Countries that start at war will get a war-chest#########

            any_country = {
                limit = {
                    exists = yes
                    is_greater_power = yes
                    war = yes
                }
                treasury = 100000
            }

            any_country = {
                limit = {
                    exists = yes
                    is_secondary_power = yes
                    war = yes
                }
                treasury = 50000
            }

            any_country = {
                limit = {
                    exists = yes
                    civilized = yes
                    war = yes
                }
                treasury = 25000
            }

            any_country = {
                limit = {
                    exists = yes
                    civilized = no
                    war = yes
                }
                treasury = 10000
            }
            #########Top GPs are richer#########
            any_country = {
                limit = { rank = 1 }
                treasury = 500000
            }

            any_country = {
                limit = { rank = 2 NOT = { rank = 1 } }
                treasury = 250000
            }

            any_country = {
                limit = { rank = 3 NOT = { rank = 2 } }
                treasury = 150000
            }

            any_country = {
                limit = { rank = 4 NOT = { rank = 3 } }
                treasury = 100000
            }

            #################Giving Starting Money to Pops and Countries######################

            random_country = {
                limit = {
                    tag = RUS
                    ai = yes
                }
                remove_country_modifier = french_liberal_school
                remove_country_modifier = smithian_school
                add_country_modifier = {name = mercantilism duration = 3650 }
            }

            random_country = {
                limit = {
                    tag = USA
                    ai = yes
                }
                remove_country_modifier = french_liberal_school
                remove_country_modifier = smithian_school
                add_country_modifier = {name = mercantilism duration = 3650 }
            }

            random_country = {
                limit = {
                    tag = PRU
                    ai = yes
                }
                remove_country_modifier = french_liberal_school
                remove_country_modifier = smithian_school
                add_country_modifier = {name = mercantilism duration = 3650 }
            }

            random_country = {
                limit = {
                    tag = AUS
                    ai = yes
                }
                remove_country_modifier = french_liberal_school
                remove_country_modifier = smithian_school
                add_country_modifier = {name = mercantilism duration = 3650 }
            }

            #################Class Literacy Setup######################
            any_country = {
                limit = {
                    exists = yes
                    is_greater_power = yes
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.3
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.15
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.1
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.05
                }
            }

            any_country = {
                limit = {
                    exists = yes
                    is_greater_power = no
                    is_secondary_power = yes
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.2
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.1
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.05
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.02
                }
            }

            any_country = {
                limit = {
                    exists = yes
                    civilized = yes
                    is_greater_power = no
                    is_secondary_power = no
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.1
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.05
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.02
                }
            }

            any_country = {
                limit = {
                    exists = yes
                    civilized = no
                    civilization_progress = 0.2
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                            has_pop_culture = beifaren
                            has_pop_culture = nanfaren
                        }
                    }
                    literacy = 0.05
                }
            }

                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.1
                }
                any_pop = {
                    limit = {
                        strata = rich
                        NOT = { religion = animist }
                        location = { is_colonial = no }
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    literacy = 0.05
                }
                any_pop = {
                    limit = {
                        strata = middle
                        NOT = { religion = animist }
                        OR = {
                            is_primary_culture = yes
                            is_accepted_culture = yes
                        }
                    }
                    literacy = 0.02
                }

            #################Class Literacy Setup######################

            #################Provinces Setup######################
            2509 = { add_province_modifier = { name = province_small_immigration_boom duration = 10950 } }    #Auckland, NZ
            46 = { add_province_modifier = { name = province_small_immigration_boom duration = 10950 } }        #Toronto, CA
            56 = { add_province_modifier = { name = province_small_immigration_boom duration = 7300 } }        #Kingston, CA
            58 = { add_province_modifier = { name = province_small_immigration_boom duration = 10950 } }        #Montreal, CA
            65 = { add_province_modifier = { name = province_small_immigration_boom duration = 10950 } }        #Quebec City,CA
            2476 = { add_province_modifier = { name = province_small_immigration_boom duration = 3650 } }    #Kingston, CA
            2477 = { add_province_modifier = { name = province_small_immigration_boom duration = 7300 } }    #Melbourne, AU
            2479 = { add_province_modifier = { name = province_small_immigration_boom duration = 7300 } }    #Sale, AU
            2472 = { add_province_modifier = { name = province_small_immigration_boom duration = 7300 } }    #Eden, AU
            2468 = { add_province_modifier = { name = province_small_immigration_boom duration = 3650 } }    #Sydney, AU
            2469 = { add_province_modifier = { name = province_small_immigration_boom duration = 7300 } }    #Newcastle, AU
            2470 = { add_province_modifier = { name = province_small_immigration_boom duration = 7300 } }    #Port Macquarie, AU
            2483 = { add_province_modifier = { name = province_small_immigration_boom duration = 7300 } }    #Brisbane, AU
            2482 = { add_province_modifier = { name = province_small_immigration_boom duration = 3650 } }    #Tasmania, AU
            2484 = { add_province_modifier = { name = province_small_immigration_boom duration = 7300 } }    #Gladstone, AU
            2491 = { add_province_modifier = { name = province_small_immigration_boom duration = 7300 } }    #Adelaide, AU
            372 = { add_province_modifier = { name = sound_dues_toll duration = -1 } } #Copenhagen
            2172 = { set_province_flag = mexico_city }
            1616 = { set_province_flag = summer_palace }
            #################Provinces Setup######################
            #################Japan Setup######################
            #Shogun Faction
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        tag = KAG
                        tag = SEN
                        tag = YZW
                        tag = TKG
                    }
                }
                set_country_flag = sakoku_applied
                any_pop = {
                    ideology = { value = conservative factor = 0.6 }
                    ideology = { value = reactionary factor = 0.4 }
                }
                aristocrats = { ideology = { value = reactionary factor = 0.4 } }
                add_country_modifier = { name = uncivilized_isolationism duration = -1 }
                add_country_modifier = { name = sakoku duration = -1 }

            }
            #Emperor Faction
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        tag = CHO
                        tag = SAT
                        tag = TOS
                        tag = JAP
                    }
                }
                set_country_flag = rangaku_applied
                any_pop = {
                    ideology = { value = conservative factor = 0.5 }
                    ideology = { value = reactionary factor = 0.1 }
                }
                add_country_modifier = { name = uncivilized_isolationism duration = -1 }
                add_country_modifier = { name = rangaku duration = -1 }
                random_owned = {
                    limit = { province_id = 1661 }
                    any_pop = { ideology = { value = liberal factor = 0.2 } }
                    add_province_modifier = { name = foreign_trading_post duration = -1 }
                }

            }
            #################Japan Setup######################

            #################Ethiopia Setup######################
            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        tag = KAF
                        tag = GON
                        tag = SHW
                        tag = TIG
                        tag = AWS
                        tag = HAR
                    }
                }
                add_country_modifier = { name = exploiting_the_land duration = 10950 }
            }
            #################Ethiopia Setup######################

            #################Setup UK Ideology######################
            ENG = {
                any_owned = { limit = { is_core = ENG }
                    any_pop = {
                        limit = { is_culture_group = british }
                        ideology = { factor = 0.2 value = liberal }
                    }
                }
                ENG_258 = { any_pop = { ideology = { factor = 0.6 value = liberal } } }
                ENG_260 = { any_pop = { ideology = { factor = 0.6 value = liberal } } }
                ENG_263 = { any_pop = { ideology = { factor = 0.6 value = liberal } } }
            }
            #################Setup UK Ideology######################

            URU = { add_country_modifier = { name = credit_risk duration = 3650 } }
            ECU = { add_country_modifier = { name = credit_risk duration = 3650 } }
            UCA = { add_country_modifier = { name = credit_risk duration = 1825 } }
            HAI = { add_country_modifier = { name = credit_risk duration = 5475 } }
            SPU = { add_country_modifier = { name = credit_risk duration = 5475 } }
            PRG = { add_country_modifier = { name = unrecognized_country duration = 3650 } }
            RGS = { add_country_modifier = { name = unrecognized_country duration = 3650 } }

            #################Slaves and Serfs  Pops Setup######################
            serfs = { militancy = -9 consciousness = -9 literacy = -0.99 }
            slaves = { literacy = -0.99 }
            any_pop = { limit = { has_pop_culture = gypsy } literacy = -0.99 }
            any_country = {
                limit = {
                    exists = yes
                    has_pop_type = serfs
                }
                serfs = { militancy = -9 consciousness = -9 literacy = -0.99 }
            }
            any_country = {
                limit = {
                    exists = yes
                    has_pop_type = slaves
                }
                slaves = { literacy = -0.99 }
            }
            any_country = {
                limit = { exists = yes }
                any_pop = {
                    limit = { has_pop_culture = gypsy }
                    literacy = -0.99
                }
            }
            #################Slaves and Serfs  Pops Setup######################

            #################Government Flags Setup######################
            any_country = {
                limit = {
                    government = absolute_monarchy
                    NOT = { has_country_flag = absolute_monarchy_gov }
                    exists = yes
                }
                clr_country_flag = communist_gov
                set_country_flag = absolute_monarchy_gov
                clr_country_flag = semi_constitutional_monarchy_gov
                clr_country_flag = constitutional_monarchy_gov
                clr_country_flag = democracy_gov
                clr_country_flag = presidential_dictatorship_gov
                clr_country_flag = fascist_gov
                clr_country_flag = anarcho_liberal_gov
            }

            any_country = {
                limit = {
                    government = hms_government
                    NOT = { has_country_flag = constitutional_monarchy_gov }
                    exists = yes
                }
                clr_country_flag = communist_gov
                clr_country_flag = absolute_monarchy_gov
                clr_country_flag = semi_constitutional_monarchy_gov
                set_country_flag = constitutional_monarchy_gov
                clr_country_flag = democracy_gov
                clr_country_flag = presidential_dictatorship_gov
                clr_country_flag = fascist_gov
                clr_country_flag = anarcho_liberal_gov
            }

            any_country = {
                limit = {
                    government = democracy
                    NOT = { has_country_flag = democracy_gov }
                    exists = yes
                }
                clr_country_flag = communist_gov
                clr_country_flag = absolute_monarchy_gov
                clr_country_flag = semi_constitutional_monarchy_gov
                clr_country_flag = constitutional_monarchy_gov
                set_country_flag = democracy_gov
                clr_country_flag = presidential_dictatorship_gov
                clr_country_flag = fascist_gov
                clr_country_flag = anarcho_liberal_gov
            }

            any_country = {
                limit = {
                    government = presidential_dictatorship
                    NOT = { has_country_flag = presidential_dictatorship_gov }
                    exists = yes
                }
                clr_country_flag = communist_gov
                clr_country_flag = absolute_monarchy_gov
                clr_country_flag = semi_constitutional_monarchy_gov
                clr_country_flag = constitutional_monarchy_gov
                clr_country_flag = democracy_gov
                set_country_flag = presidential_dictatorship_gov
                clr_country_flag = fascist_gov
                clr_country_flag = anarcho_liberal_gov
            }

            any_country = {
                limit = {
                    government = prussian_constitutionalism
                    NOT = { has_country_flag = semi_constitutional_monarchy_gov }
                    exists = yes
                }
                clr_country_flag = communist_gov
                clr_country_flag = absolute_monarchy_gov
                set_country_flag = semi_constitutional_monarchy_gov
                clr_country_flag = constitutional_monarchy_gov
                clr_country_flag = democracy_gov
                clr_country_flag = presidential_dictatorship_gov
                clr_country_flag = fascist_gov
                clr_country_flag = anarcho_liberal_gov
            }

            any_country = {
                limit = {
                    OR = {
                        has_country_flag = sunni_country
                        has_country_flag = shiite_country
                        has_country_flag = ibadi_country
                    }
                }
                set_country_flag = umar_pact
            }

            any_country = {
                limit = {
                    exists = yes
                    OR = {
                        has_country_flag = sunni_country
                        has_country_flag = shiite_country
                        has_country_flag = ibadi_country
                    }
                    any_owned_province = {
                        any_pop = {
                            OR = {
                                has_pop_religion = catholic
                                has_pop_religion = protestant
                                has_pop_religion = mormon
                                has_pop_religion = orthodox
                                has_pop_religion = coptic
                                has_pop_religion = druze
                                has_pop_religion = jewish
                                has_pop_religion = yazidi
                                has_pop_religion = mahayana
                                has_pop_religion = gelugpa
                                has_pop_religion = theravada
                                has_pop_religion = hindu
                                has_pop_religion = shinto
                                has_pop_religion = sikh
                                has_pop_religion = animist
                            }
                        }
                    }
                }
                add_country_modifier = { name = jizya duration = -1 }
            }

            any_country = {
                limit = {
                    exists = yes
                    civilized = no
                    foreign_weapons = yes_foreign_weapons
                    NOT = { has_country_flag = using_foreign_weapons }
                }
                set_country_flag = using_foreign_weapons
            }

            any_country = {
                limit = {
                    exists = yes
                    civilized = no
                    foreign_artillery = yes_foreign_artillery
                    NOT = { has_country_flag = using_foreign_artillery }
                }
                set_country_flag = using_foreign_artillery
            }

            any_country = {
                limit = {
                    exists = yes
                    civilized = no
                    foreign_navies = yes_foreign_navies
                    NOT = { has_country_flag = using_foreign_ships }
                }
                set_country_flag = using_foreign_ships
            }

            any_country = {
                limit = {
                    exists = yes
                    civilized = no
                    western_shipyards = yes_western_shipyards
                    NOT = { has_country_flag = using_foreign_shipyards }
                }
                set_country_flag = using_foreign_shipyards
            }

            any_country = {
                limit = {
                    ai = yes
                    exists = yes
                }
                random = {
                    chance = 10
                    remove_country_modifier = malevolent_ai
                    add_country_modifier = { name = benefactor_ai duration = 8030 }
                }
                random = {
                    chance = 10
                    remove_country_modifier = benefactor_ai
                    add_country_modifier = { name = malevolent_ai duration = 8030 }
                }
                random_list = {
                    20 = { add_country_modifier = { name = picking_personality duration = 7300 } }
                    20 = { add_country_modifier = { name = picking_personality duration = 9125 } }
                    20 = { add_country_modifier = { name = picking_personality duration = 8030 } }
                    20 = { add_country_modifier = { name = picking_personality duration = 10220 } }
                    20 = { add_country_modifier = { name = picking_personality duration = 10950 } }
                }
            }

            #################Government Flags Setup######################

            ENT = { add_country_modifier = { name = caudillo_leaders duration = 7300 } }
            CRT = { add_country_modifier = { name = caudillo_leaders duration = 1825 } }
            HAI = { add_country_modifier = { name = divided_society duration = 10950 } }

            any_country = {
                limit = {
                    exists = yes
                    is_greater_power = yes
                }
                diplomatic_influence = { who = GAZ value = -400 }
                diplomatic_influence = { who = AGC value = -400 }
            }

            any_country = {
                limit = {
                    exists = yes
                    is_greater_power = yes
                    NOT = { is_our_vassal = NEH }
                }
                diplomatic_influence = { who = NEH value = -400 }
            }

            MEX = { add_country_modifier = { name = fight_the_power duration = 3650 } }
            1253 = { add_province_modifier = { name = local_economic_downturn duration = 8760 } }

            any_country = {
                limit = {
                    ai = no
                    OR = {
                        government = prussian_constitutionalism
                        government = hms_government
                    }
                }
                random_owned = {
                    limit = { owner = { ruling_party_ideology = conservative } }
                    owner = { set_country_flag = conservative_party_in_power }
                }
                random_owned = {
                    limit = { owner = { ruling_party_ideology = liberal } }
                    owner = { set_country_flag = liberal_party_in_power }
                }
                random_owned = {
                    limit = { owner = { ruling_party_ideology = reactionary } }
                    owner = { set_country_flag = reactionary_party_in_power }
                }
            }
        }
    }

    LEB_1836_setup = {
        picture = constantinople
        potential = {
            tag = EGY
            always = no
        }

        allow = {
            tag = EGY
        }

        effect = {
            913 = { #Beirut
                any_pop = {
                    limit = {
                        NOT = { has_pop_culture = armenian }
                        OR = {
                            has_pop_religion = catholic
                            has_pop_religion = orthodox
                        }
                    }
                    literacy = 0.15
                }
            }
            912 = { any_pop = { limit = { has_pop_religion = shiite } militancy = 5 } } #Baalbeck
            915 = { any_pop = { limit = { has_pop_religion = shiite } militancy = 5 } } #Sidon
        }
    }

    pick_AI_personality = {
        picture = constantinople
        potential = {
            ai = yes
            year = 1821
            month = 8
            NOT = { month = 10 }
            NOT = {
                has_country_modifier = picking_personality
                has_country_flag = ghost_country
                tag = TMT
            }
        }

        allow = {
        }

        effect = {
            random = {
                chance = 10
                remove_country_modifier = malevolent_ai
                remove_country_modifier = benefactor_ai
                remove_country_modifier = coward_ai
                add_country_modifier = { name = benefactor_ai duration = 8030 }
            }
            random = {
                chance = 10
                remove_country_modifier = malevolent_ai
                remove_country_modifier = benefactor_ai
                remove_country_modifier = coward_ai
                add_country_modifier = { name = malevolent_ai duration = 8030 }
            }
            random = {
                chance = 10
                remove_country_modifier = malevolent_ai
                remove_country_modifier = benefactor_ai
                remove_country_modifier = coward_ai
                add_country_modifier = { name = coward_ai duration = 8030 }
            }
            random_list = {
                20 = { add_country_modifier = { name = picking_personality duration = 7300 } }
                20 = { add_country_modifier = { name = picking_personality duration = 9125 } }
                20 = { add_country_modifier = { name = picking_personality duration = 8030 } }
                20 = { add_country_modifier = { name = picking_personality duration = 10220 } }
                20 = { add_country_modifier = { name = picking_personality duration = 10950 } }
            }
        }
    }
}
