vassal=
{
	first="SCA"
	second="QUE"
	start_date="1541.3.2"
	end_date="1936.1.1"
}

vassal=
{
	first="SCA"
	second="X16"
	start_date="1575.5.2"
	end_date="1936.1.1"
}

vassal=
{
	first="SCA"
	second="NZL"
	start_date="1597.9.2"
	end_date="1936.1.1"
}

vassal=
{
	first="SCA"
	second="OUC"
	start_date="1724.5.1"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="WAL"
	start_date="1772.10.31"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="X04"
	start_date="1793.9.27"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="ALD"
	start_date="1793.9.27"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="EGY"
	start_date="1793.9.27"
	end_date="1936.1.1"
}

vassal=
{
	first="TUR"
	second="TUN"
	start_date="1793.9.27"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="USA"
	start_date="1556.6.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="CRB"
	start_date="1563.5.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="X18"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="KTI"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="MLC"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="SAK"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="ATJ"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="SLW"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="GRJ"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="MYS"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="TRA"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="PRU"
	second="BOH"
	start_date="1793.11.23"
	end_date="1936.1.1"
}

vassal=
{
	first="PRU"
	second="DTT"
	start_date="1813.2.11"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="BUE"
	start_date="1592.10.2"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="CAM"
	start_date="1763.2.2"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="X05"
	start_date="1802.11.25"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="FER"
	start_date="1808.6.21"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="SNA"
	start_date="1818.8.1"
	end_date="1936.1.1"
}

vassal=
{
	first="SPA"
	second="UCA"
	start_date="1580.3.2"
	end_date="1936.1.1"
}

vassal=
{
	first="SPA"
	second="X19"
	start_date="1636.3.2"
	end_date="1936.1.1"
}

vassal=
{
	first="RUS"
	second="X01"
	start_date="1705.12.4"
	end_date="1936.1.1"
}

vassal=
{
	first="MUG"
	second="XIN"
	start_date="1820.6.9"
	end_date="1936.1.1"
}

vassal=
{
	first="NET"
	second="MAD"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="NET"
	second="JAV"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="NET"
	second="BRU"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="SVY"
	second="FER"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="HYD"
	start_date="1580.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="BRZ"
	second="CHL"
	start_date="1580.4.2"
	end_date="1936.1.1"
}