#The Panama Canal Construction
country_event = {
    id = 36978
    title = "EVTNAME36978"
    desc = "EVTDESC36978"
    picture = "panama_canal_construction"

    is_triggered_only = yes

    option = {
        name = "EVT36978OPTA"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 6000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 6000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 6000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 6000 } }
        }
        # random_owned = {
            # limit = { owner = { treasury = 6000000 } }
            # owner = { treasury = -6000000 }
        # }
        set_global_flag = panama_canal_construction
        random_list = {
            35 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            30 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
            25 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
            5 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            5 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
        }
        ai_chance = {
            factor = 0.25
        }
    }

    option = {
        name = "EVT36978OPTB"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 5000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 5000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 5000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 5000 } }
        }
        # random_owned = {
            # limit = { owner = { treasury = 5000000 } }
            # owner = { treasury = -5000000 }
        # }
        set_global_flag = panama_canal_construction
        random_list = {
            30 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            25 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
            25 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
            10 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            10 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
        }
        ai_chance = {
            factor = 0.25
        }
    }

    option = {
        name = "EVT36978OPTC"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 4000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 4000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 4000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 4000 } }
        }
        # random_owned = {
            # limit = { owner = { treasury = 4000000 } }
            # owner = { treasury = -4000000 }
        # }
        set_global_flag = panama_canal_construction
        random_list = {
            40 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
        }
        ai_chance = {
            factor = 0.25
        }
    }

    option = {
        name = "EVT36978OPTD"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 3000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 3000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 3000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 3000 } }
        }
        # random_owned = {
            # limit = { owner = { treasury = 3000000 } }
            # owner = { treasury = -3000000 }
        # }
        set_global_flag = panama_canal_construction
        random_list = {
            30 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
            20 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            20 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            20 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
            10 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
        }
        ai_chance = {
            factor = 0.25
        }
    }

    option = {
        name = "EVT36978OPTE"
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 2000000 }
                    check_variable = { which = owed_cash_money value = 9 }
                }
            }
            owner = { change_variable = { which = owed_cash_money value = 2000 } }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { treasury = 2000000 }
                    NOT = { check_variable = { which = owed_cash_money value = 1 } }
                }
            }
            owner = { set_variable = { which = owed_cash_money value = 2000 } }
        }
        random_owned = {
            limit = { owner = { treasury = 2000000 } }
            owner = { treasury = -2000000 }
        }
        set_global_flag = panama_canal_construction
        random_list = {
            40 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 3650 } } }
            35 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 4015 } } }
            15 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2920 } } }
            5 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2190 } } }
            5 = { 1723 = { add_province_modifier = { name = panama_canal_construction duration = 2555 } } }
        }
        ai_chance = {
            factor = 0.25
        }
    }
}

#Panama Canal is Finished
country_event = {
    id = 36979
    title = "EVTNAME36979"
    desc = "EVTDESC36979"
    picture = "panama_canal_finished"

    fire_only_once = yes

    trigger = {
        has_global_flag = panama_canal_construction
        owns = 1723
        NOT = {
            is_canal_enabled = 3
            1723 = { has_province_modifier = panama_canal_construction }
        }
    }

        mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT36979OPTA"
        enable_canal = 3
        prestige = 75
        clr_global_flag = panama_canal_construction
            1723 = {
                trade_goods = precious_goods
                set_province_flag = panama_canal
                any_pop = {
                limit = { OR = { pop_type = labourers pop_type = farmers } }
                random_list = {
                    20 = {
                        reduce_pop = 0.98
                        militancy = 1
                        dominant_issue = { value = low_safety factor = 0.3 }
                    }
                    20 = {
                        reduce_pop = 0.97
                        militancy = 1.5
                        dominant_issue = { value = low_safety factor = 0.35 }
                    }
                    20 = {
                        reduce_pop = 0.96
                        militancy = 2
                        dominant_issue = { value = low_safety factor = 0.4 }
                    }
                    20 = {
                        reduce_pop = 0.95
                        militancy = 2.5
                        dominant_issue = { value = low_safety factor = 0.45 }
                    }
                    20 = {
                        reduce_pop = 0.94
                        militancy = 3
                        dominant_issue = { value = low_safety factor = 0.5 }
                    }
                }
            }
        }
    }
}

#The Canals are Seized - Bankrupt
country_event = {
    id = 36980
    title = "EVTNAME36980"
    desc = "EVTDESC36980"
    picture = "suez_canal_built"

    is_triggered_only = yes

    option = {
        name = "EVT36980OPTA"
        random_country = {
            limit = {
                tag = FROM
                NOT = { is_sphere_leader_of = THIS }
            }
            THIS = { treasury = 100000 }
        }
    }
}

#The Suez Canal Company
country_event = {
    id = 36981
    title = "EVTNAME36981"
    desc = "EVTDESC36981"
    picture = "Suez3"

    is_triggered_only = yes

    option = {
        name = "EVT36981OPTA"
        treasury = 100000
        relation = { who = FROM value = 100 }
        FROM = { diplomatic_influence = { who = THIS value = 400 } }
        any_country = {
            limit = { NOT = { tag = FROM } is_greater_power = yes }
            diplomatic_influence = { who = THIS value = -50 }
        }
    }
}
